╔════════════════════════════════════════════════════════════════╗
║                     CEMITÉRIO DAS BESTAS                       ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║                     O APARECIMENTO DO REI                      ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║                     DESERTO DE SABLEYNOIR                      ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║                      CAVERNA DE HASHMUTE                       ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║                         RUÍNAS SAGRADAS                        ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║                       CAVERNA MISTERIOSA                       ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║                      A ARMADILHA DO XAMÃ                       ║
╚════════════════════════════════════════════════════════════════╝
