╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                    [[ ]]       ║
║                                                  __(%%%)__     ║
║                                              <<==((__Y__))==>> ║
║    AHH!                                           [ _|_ ]      ║
║    ___  ***                                        }=o={       ║
║   (o o)***                                        [ | | ]      ║
║  <|___|>***                                       |_| |_|      ║
║   U   U***                                         U   U       ║
╚════════════════════════════════════════════════════════════════╝
