╔════════════════════════════════════════════════════════════════╗
║                                             DEFESA!            ║
║                                                    [[ ]]       ║
║                                                  __(%%%)__     ║
║                                                 /((__Y__))|    ║
║                                                // [ _|_ ]||    ║
║                                            ___|/   }=o={  V    ║
║                                           (o o)   [ | | ]      ║
║                                          <|___|>  |_| |_|      ║
║                                           U   U    U   U       ║
╚════════════════════════════════════════════════════════════════╝
