╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                    [[ ]]       ║
║                                                  __(%%%)__     ║
║                                              <<==((__Y__))==>> ║
║                                                   [ _|_ ]      ║
║    ___                                             }=o={       ║
║   (o o)                                           [ | | ]      ║
║  <|___|>      o=<>==>                             |_| |_|      ║
║   U   U                                            U   U       ║
╚════════════════════════════════════════════════════════════════╝
