╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                      [[ ]]                     ║
║                                    __(%%%)__                   ║
║                                <<==((__Y__))==>>               ║
║                          RECUAR!    [ _|_ ]                    ║
║                     ___              }=o={                     ║
║                    (o o)            [ | | ]                    ║
║                   <|___|>           |_| |_|                    ║
║                    U   U             U   U                     ║
╚════════════════════════════════════════════════════════════════╝
