╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                                                 ___________    ║
║    ___                                         [  R  I  P  ]   ║
║   (o o)                                        |¨¨¨¨¨¨¨¨¨¨¨|   ║
║  <|___|>                                       |           |   ║
║   U   U                                        |___________|   ║
╚════════════════════════════════════════════════════════════════╝
