╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                    [[ ]]       ║
║                                                  __(%%%)__     ║
║                                              <<==((__Y__))==>> ║
║  DEFESA!                                          [ _|_ ]      ║
║    ___  ---                                        }=o={       ║
║   (o o)---                                        [ | | ]      ║
║  <|___|>---                                       |_| |_|      ║
║   U   U---                                         U   U       ║
╚════════════════════════════════════════════════════════════════╝
