╔════════════════════════════════════════════════════════════════╗
║                                                    AHHR!       ║
║                                                    [[ ]]       ║
║                                                  __(%%%)__     ║
║                                              <<==((__Y__))==>> ║
║                                                  *[ _|_ ]      ║
║    ___                                          ***}=o={       ║
║   (o o)                                         **[ | | ]      ║
║  <|___|>                                         *|_| |_|      ║
║   U   U                                            U   U       ║
╚════════════════════════════════════════════════════════════════╝
