╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          [[ ]]                                                 ║
║        __(%%%)__                                               ║
║       |((__Y__))|                                              ║
║  AHH! ||[ _|_ ]||                                              ║
║    ___V  }=o={  V                                              ║
║   (o o) [ | | ]                                                ║
║  <|___|>|_| |_|                                                ║
║   U   U  U   U                                                 ║
╚════════════════════════════════════════════════════════════════╝
