╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                                                       AHH!     ║
║                                               ___    _|_|_     ║
║                                              (o o)   |- -|     ║
║                                             <|___|>(=[***]=)   ║
║                                              U   U   U¨¨¨U     ║
╚════════════════════════════════════════════════════════════════╝
