╔════════════════════════════════════════════════════════════════╗
║            G A N H O S     D A     F A S E    2                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║                 (^) ANTÍDOTO.............+1                    ║
║                                                                ║
║                 ATAQUE...................+1                    ║
║                                                                ║
║                 DEFESA...................+1                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
