╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                           RECUAR!   ___                        ║
║                      ___           |°_°|                       ║
║                     (o o)        <=|___|=>                     ║
║                    <|___|>       <=[___]=>                     ║
║                     U   U          U   U                       ║
╚════════════════════════════════════════════════════════════════╝
