╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                       AHH!     ║
║                                                       ___      ║
║                                               ___    |°o°|     ║
║                                              (o o) <=|___|=>   ║
║                                             <|___|><=[___]=>   ║
║                                              U   U   U   U     ║
╚════════════════════════════════════════════════════════════════╝
