╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║    ___                                              _______    ║
║   (o o)                                            [ R I P ]   ║
║  <|___|>                                           |¨¨¨¨¨¨¨|   ║
║   U   U                                            |_______|   ║
╚════════════════════════════════════════════════════════════════╝
