╔════════════════════════════════════════════════════════════════╗
║            G A N H O S     D A     F A S E    3                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║                 (^) ANTÍDOTO.............+1                    ║
║                                                                ║
║                 (+) PORÇÃO...............+1                    ║
║                                                                ║
║                 VIDA.....................+5                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
