===================================================================================
===================================================================================
|||||||||                                                                 |||||||||
||||||||                       1  ==>  INICIAR                             ||||||||
|||||||                                                                     |||||||
||||||                         2  ==>  COMO JOGAR ?                          ||||||
|||||                                                                         |||||
||||                           3  ==>  SOBRE O JOGO                            ||||
|||                                                                             |||
||                             4  ==>  SAIR DO JOGO                              ||
===================================================================================
===================================================================================
