╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                      RAHHG!    ║
║                                                       ___      ║
║                                                ___   [_o_]     ║
║                                               (o o) [|]_[|]    ║
║                                              <|___|>n|___|n    ║
║                                               U   U  OO OO     ║
╚════════════════════════════════════════════════════════════════╝
