╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                  ___                                           ║
║    ___          [_o_]                                          ║
║   (o o)      )==|]_[|==(                                       ║
║  <|___|>        |___|                                          ║
║   U   U         OO OO                                          ║
╚════════════════════════════════════════════════════════════════╝
