╔════════════════════════════════════════════════════════════════╗
║            G A N H O S     D A     F A S E    4                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║                 (º) BRACELETE IMPERIAL...+1                    ║
║                                                                ║
║                 ATAQUE...................+3                    ║
║                                                                ║
║                 DEFESA...................+5                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
