╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                    ___                                         ║
║                  _[°°°]_                                       ║
║    ___        )==[[ * ]]==(                                    ║
║   (o o)           [| |]                                        ║
║  <|___|>          _|_|_                                        ║
║   U   U          (OOOOO)                                       ║
╚════════════════════════════════════════════════════════════════╝
