╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                    RWAGH!      ║
║                                                     ___        ║
║                                                   _[°°°]_      ║
║                                             ___  |[[ * ]]|     ║
║                                            (o o) ||[| |]||     ║
║                                           <|___|>n _|_|_ n     ║
║                                            U   U  (OOOOO)      ║
╚════════════════════════════════════════════════════════════════╝
