╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                    DEFESA!     ║
║                                                     ___        ║
║                                                   _[°°°]_      ║
║                                            ___ )==[[ * ]]==(   ║
║                                           (o o)    [| |]       ║
║                                          <|___|>   _|_|_       ║
║                                           U   U   (OOOOO)      ║
╚════════════════════════════════════════════════════════════════╝
