╔════════════════════════════════════════════════════════════════╗
║            G A N H O S     D A     F A S E    6                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║                 (+) PORÇÃO...............+2                    ║
║                                                                ║
║                 (º) BRACELETE IMPERIAL...+1                    ║
║                                                                ║
║                 VIDA....................+20                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
