╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║  DEFESA!                                            |_|        ║
║    ___                                             (°n°)       ║
║   (o o)-                                       (==[_[º]_]==)   ║
║  <|___|>-                                         |_____|      ║
║   U   U-                                          U     U      ║
╚════════════════════════════════════════════════════════════════╝
