╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                    WARHG!      ║
║                                                                ║
║                                                     |_|        ║
║                                             ___    (°o°)       ║
║                                            (o o) [[_[º]_]]     ║
║                                           <|___|>u|_____|u     ║
║                                            U   U  U     U      ║
╚════════════════════════════════════════════════════════════════╝
