╔════════════════════════════════════════════════════════════════╗
║            G A N H O S     D A     F A S E    5                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║                 (+) Porção...............+1                    ║
║                                                                ║
║                 VIDA....................+10                    ║
║                                                                ║
║                 (^) ANTÍDOTO.............+1                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
