╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                                                                ║
║                      ___  RECUAR!  _____                       ║
║                     (o o)          |*n*|                       ║
║                    <|___|>       <=[___]=>                     ║
║                     U   U          U   U                       ║
╚════════════════════════════════════════════════════════════════╝
