╔════════════════════════════════════════════════════════════════╗
║            G A N H O S     D A     F A S E    1                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║                 (+) PORÇÃO...............+5                    ║
║                                                                ║
║                 ATAQUE...................+1                    ║
║                                                                ║
║                 DEFESA...................+1                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
